<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>View Inbox</title>
</head>
<body>
    {% load staticfiles %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel=
    'stylesheet prefetch'>
    <style type="text/css">
        body {
            background: url(../static/img/backgrounds/1.jpg);
            height: 100%;
            font-size: 18px;
        }

        .white-box {
            background: rgba(201,201,201,0.5);
            width: 85%;
            min-height: 100px;
            margin-top: 120px;
            margin-left: 140px;
            padding: 20px;
            border-radius: 20px;
        }

        .bottom-box {
            background: rgba(201,201,201,0.5);
            width: 85%;
            min-height: 100px;
            margin-top: 40px;
            margin-left: 140px;
            padding: 20px;
            border-radius: 20px;
        }

    </style>
    <script type="text/javascript">

    </script>
    <div class="contanier">
        <div class="white-box">
            From : {{ sender_ }} To: {{ to_ }} Subject: {{ subject_ }}
        </div>
        <div class="bottom-box" id = "body-mail">
            {{body_}}
        </div>
    </div>
    <script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
</body>
</html>